PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_USER=root  
DB_PASSWORD=root
DB_NAME=xtree
DB_PORT=3306

SESSION_SECRET=xtree-energy-secret-key-2025

# PayPal Sandbox Credentials
PAYPAL_CLIENT_ID=ATGvQBa6PRGHivQZtyl8t9CLTfzz5OAmyjJH7YLrwtgUc5mptx_9b9Nym6rWyLDD56Li88TajCeb_Xda
PAYPAL_CLIENT_SECRET=ECvaS3ClStKLjfNOB4U34g5DyqdV2VvDvuPDJeN69OQtHg4o66oyvNkavFEIUIjy9eDSNohy5FuZEUDU
PAYPAL_MODE=sandbox